# MySQL Database Configuration
DATABASE_URL=mysql+pymysql://root:312531@localhost:3306/phishguard

# Threat Intelligence API Keys
# REMOVED THE SPACES after the "=" sign below
VIRUSTOTAL_API_KEY=46ffc4e5dd0c036bcd2d6292d2574e14e319a7e84b1faa81552d61751e1be80b
ABUSEIPDB_API_KEY=09b70ebd4815c004beeca4cd95fa34a19fbf15544663c238bf08ee33268cea30d5edb74cd660856d

# Application Settings
DEBUG=True